# Recipe-Parser

./: ReadMe.txt  dependency-reduced-pom.xml  inputFileSpec.txt  pom.xml  runRecipeParser.bat
src/main/java/recipeparser/: RecipeParser.java
src/main/java/recipeparser/input/: RecipeFileReader.java  RecipeFileReaderUtils.java
src/main/java/recipeparser/output/: RecipeOutputWriter.java  XmlWriter.java
src/main/java/recipeparser/recipe/: AmountAndUom.java  MetaDataAndId.java  ObjectFactory.java  Recipe.java
src/main/resources/: Recipe.xsd
src/test/java/recipeparser/: RecipeParserTest.java
src/test/resources/: 1_LemonCake.txt  21_SpongeCake.txt  62.txt  951_Bakewell.txt  cc.txt
src/test/resources/Output/: 1.xml  21.xml  62.xml  63.xml  951.xml
